<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'getUserInfo'}}"/>
  <view class="page-body-info">
    <view class="page-body-title">已选病例标签</view>
    <block wx:if="{{hasUserInfo === false}}">
      <input class="page-body-text" placeholder="输入文本或者点击标签选择病例" value="{{inputText}}"/>
    </block>
  </view>

  <view class="tag-title-container">
    <text class="tag-title">可选标签</text>
  </view>

  <view class="tag-list">
      <block wx:for="{{tagList}}" wx:key="index">
        <view class="tag" bindtap="selectTag" data-tag="{{item}}">{{item}}
          <text class="tag-tooltip"></text>
        </view>
      </block>
  </view>

  <view class="btn-area">
    <button type="primary" bindtap="handleGetUserProfile">确认提交</button>
    <button bindtap="clear">清空</button>
  </view>
  <template is="foot" />
</view>
